{1:FZY5026NL95 3683031043H{2:09401003980401PEOPLESOAFTX4307897219804011003N}{4:
: 20:8EUTDEFF1×xx
:25:0502664959
:28C:00001/001
: 60F: C980122EUR1000, 00
: 61:980123DR50, OONMSCNONREF
: 86: TESTLINE1
:86:083700BAR?109301/108720EUR UMSATZ?21EUR KTO 0139 17.01 KARTE 8
: 86: ENDTESTLINE1
: 61:980123D60, OONMSCNONREF
: 86: TESTLINE2
:86:083700BAR?109301/108720EC-AUTOMAT 23.1 KONSTANZ?2169070032 0139 17.00 KARTE 8722
50 CHF KURS 124,1
: 86: ENDTESTLINE2
: 61:980123D30, OONMSCNONREF
: 86: TESTLINE3
: 86:TestLine3
: 86: ENDTESTLINE3
: 62F: C980126EUR860, 00
: 64:C980126EUR860, 00
}